@import '../../../Assets/SCSS/bundle.scss';

.Det{
    text-align: center;
    font-size: 4rem;
    color: $highlightOne;
    margin-bottom: -2%;
}

#HeroSection{
    margin-block: 5%;
    figure{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr;
        border: 2px solid $primaryColor;
        height: 80%;
        figcaption{
            padding-left: 3%;
            margin-right: -25%;
            article{
                padding: 3%;
                text-align: right;
                &:first-of-type{
                    padding-top: 50%;
                    p{
                        font-size: 1.5rem;
                    }
                    h4{
                        font-size: 2rem;
                        padding-bottom: 2%;
                    }
                    .heroHR{
                        border: 1px solid #00000020;
                    }
                }
                &:last-of-type{
                    h2{
                        font-family: $secFont;
                        font-weight: 200;
                        font-size: 4rem;
                        color: $highlightOne;
                    }
                    h3{
                        font-size: 3rem;
                        font-weight: 200;
                    }
                    
                }
            }
        }
        img{
            margin-left: 15%;
            width: 85%;
            border: 20px solid $primaryColor;
        }
    }
}

#CardSection{
    position: relative;
    @include Grid3;
    gap: 2%;
    padding-bottom: 5%;
    figure{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3%;
        border: 2px solid $primaryColor;
        position: relative;
        padding-bottom: 15%;
        margin-bottom: 10%;
        img{
            width: 100%;
            height: 20vw;
            object-fit: cover;
            border: 10px solid $primaryColor;
        }
        figcaption{
            padding: 4%;
            text-align: right;
            article{
                p{
                    font-size: 2rem;
                }
                h4{
                    margin-left: -10%;
                    width: 110%;
                    font-size: 1.9rem;
                    padding-bottom: 2%;
                }
                .heroHR{
                        border: 1px solid #00000020;
                        margin-bottom: 5%;
                }
                h2{
                    color: $highlightOne;
                    font-size: 3rem;
                    font-weight: 300;
                    font-family: $secFont;
                    margin-left: -10%;
                }
                h3{
                    font-size: 2.5rem;
                    font-weight: 400;
                    padding-bottom: 2%;
                }
                div{
                    position: absolute;
                    left: 4%;
                    @include Grid2;
                    gap: 5%;
                    button{
                        width: 11vw;
                        padding-block: 5%; 
                        border: none;
                        &:first-of-type{
                            background-color: $secondaryColor; 
                            &:hover{
                                background-color: $highlightTwo;
                            }
                        }
                        &:last-of-type{
                            background-color: $primaryColor;
                            &:hover {
                                background-color: $highlightOne;
                            }
                        }
                        a{
                            color: white;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
    #showAll{
        border: 0;
        position: absolute;
        bottom: 5%;
        left: 80%;
        width: 20%;
        padding-block: .5%;
        background-color: $primaryColor;
        a{
            color: white;
            font-size: 1.2rem;
        }
        &:hover{
            background-color: $highlightOne;
        }
    }
}


//BREAKPOINTS
$x-large: 1300px;
$large: 1300px;
$tablet: 980px;
$mobile: 580px;


@media screen and (max-width: $large) {
    body{
      #HeroSection{
        figure{
            @include Grid2;
            figcaption{
                padding: 3%;
                margin: 0;
                article{
                    &:first-of-type{
                        padding-top: 0;
                        
                    }
                }
            }
            img{
                @include ImgScaleDown;
                margin: 0;
            }
        }
      }
      #CardSection{
          figure{
            margin-bottom: 25%;
            figcaption{
                article{
                    h4{
                        font-size: 1.7rem;
                        margin: 0;
                        width: 100%;
                    }
                }
            }
        }
      }
    }
  }
@media screen and (max-width: $tablet) {
  body{
    .Det{
        font-size: 3rem;
        margin-bottom: 5%;
    }
    #HeroSection{
        width: 103%;
        margin-left: -1.5%;
        figure{
                border: 4px solid $primaryColor;
            figcaption{
                padding: 0;
                article{
                    &:first-of-type{
                        padding-top: 1%;
                        p{
                            font-size: 1.5rem;
                        }
                        h4{
                            font-size: 1.7rem;

                        }
                    }
                    &:last-of-type{ 
                        padding-bottom: 0;
                        h2{
                            font-size: 3rem;
                        } 
                        h3{
                            font-size: 2.5rem;
                        } 
                    }
                }
            }
            img{
                border: 5px solid $primaryColor;
            }
        }
    }
    #CardSection{
        display: grid;
        grid-template-columns: 1fr;
        width: 70%;
        margin: auto;
        figure{
            border: 4px solid $primaryColor;
            margin-bottom: 0;
            padding-bottom: 13%;
            &:last-of-type{
                margin-bottom: 35%;
            }
            img{
                height: 40vw;
                border: 0;
                border-bottom: 4px solid $primaryColor;
            }
            figcaption{
                article{
                    &:first-of-type{
                        p{
                            font-size: 1.8rem;
                        }
                        h4{
                            font-size: 2rem;
                        }
                    }
                    &:last-of-type{
                        div{
                            margin-top: 3%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-end;
                        
                            button{
                                padding-block: 2%;
                                width: 20%;
                                &:first-of-type{
                                    margin-right: -2%;
                                }
                                &:last-of-type{
                                    margin-right: 8.5%;
                                }
                                a{
                                    font-size: 1rem;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
        #showAll{
            left: 10%;
            bottom: 1.5%;
            width: 80%;
            padding: 1.5%;
        }
    }
  }
}
@media screen and (max-width: $mobile){
    body{
        #HeroSection{
            figure{
                display: grid;
                grid-template-columns: 1fr; 
            }
        }
        #CardSection{
            figure{
                padding-bottom: 35%;
                &:last-of-type{
                    margin-bottom: 60%;
                }
                figcaption{
                    article{
                        &:last-of-type{
                            h2{
                                margin: 0;
                                font-size: 2.7rem;
                            }
                            div{
                                padding-top: 2%;
                                display: flex;
                                flex-direction: column;
                               button{
                                width: 90%;
                                margin-bottom: 3%;
                               } 
                            }
                        }
                    }
                }
            }
        }
    }
}